# start-shaded-avatica-core

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  settings.xml
